<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Store View - MOS Burgers</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Food Items List</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Food Item Code</th>
          <th>Food Item</th>
          <th>Price (LKR)</th>
          <th>Quantity</th>
          <th>Expiration Date</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Burgers -->
        <tr>
          <td>B1001</td>
          <td>Classic Burger (Large)</td>
          <td>750.00</td>
          <td>10</td>
          <td>2024-12-01</td>
          <td><img src="images/classic-burger-large.jpg" alt="Classic Burger" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <tr>
          <td>B1002</td>
          <td>Classic Burger (Regular)</td>
          <td>1500.00</td>
          <td>8</td>
          <td>2024-12-02</td>
          <td><img src="images/classic-burger-regular.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <tr>
          <td>B1003</td>
          <td>Turkey Burger</td>
          <td>1600.00</td>
          <td>5</td>
          <td>2024-12-03</td>
          <td><img src="images/turkey-burger.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <tr>
          <td>B1004</td>
          <td>Chicken Burger (Large)</td>
          <td>1400.00</td>
          <td>12</td>
          <td>2024-12-04</td>
          <td><img src="images/chicken-burger-large.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <!-- Submarines -->
        <tr>
          <td>B1016</td>
          <td>Crispy Chicken Submarine (Large)</td>
          <td>2000.00</td>
          <td>6</td>
          <td>2024-12-05</td>
          <td><img src="images/crispy-chicken-submarine-large.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <tr>
          <td>B1017</td>
          <td>Crispy Chicken Submarine (Regular)</td>
          <td>1500.00</td>
          <td>10</td>
          <td>2024-12-06</td>
          <td><img src="images/crispy-chicken-submarine-regular.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <tr>
          <td>B1018</td>
          <td>Chicken Submarine (Large)</td>
          <td>1800.00</td>
          <td>4</td>
          <td>2024-12-07</td>
          <td><img src="images/crispy-chicken-submarine-large.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <!-- Fries -->
        <tr>
          <td>B1025</td>
          <td>Steak Fries (Large)</td>
          <td>1200.00</td>
          <td>20</td>
          <td>2024-12-08</td>
          <td><img src="images/steak-fries-large" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <tr>
          <td>B1026</td>
          <td>Steak Fries (Medium)</td>
          <td>600.00</td>
          <td>15</td>
          <td>2024-12-09</td>
          <td><img src="images/steak-fries-medium.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <!-- Pasta -->
        <tr>
          <td>B1031</td>
          <td>Chicken n Cheese Pasta</td>
          <td>1600.00</td>
          <td>7</td>
          <td>2024-12-10</td>
          <td><img src="images/chicken-n-cheese-pasta.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <!-- Chicken -->
        <tr>
          <td>B1038</td>
          <td>Fried Chicken (Small)</td>
          <td>1200.00</td>
          <td>12</td>
          <td>2024-12-11</td>
          <td><img src="images/fried-chicken-small.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        <!-- Beverages -->
        <tr>
          <td>B1044</td>
          <td>Pepsi (330ml)</td>
          <td>990.00</td>
          <td>25</td>
          <td>2024-12-12</td>
          <td><img src="images/pepsi-300ml.jpg" alt="Classic Burger Regular" width="50" height="50"></td>
          <td>
            <a href="storeUpdate.html" class="btn btn-warning btn-sm">Edit</a>
            <a href="storeDelete.html" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        
      </tbody>
    </table>
    <a href="storeAdd.html" class="btn btn-primary">Add New Item</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
